CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_PM_DEVICE=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_LTC4150=y
CONFIG_LTC4150_TRIGGER_OWN_THREAD=y
CONFIG_LTC4150_THREAD_PRIORITY=20
